{
  "author": "",
  "name": "bridge-js",
  "description": "Bridge client for JS",
  "version": "0.2.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/getbridge/bridge-js.git"
  },
  "main": "lib/bridge.js",
  "engines": {
    "node": ">=0.6.1"
  },
  "devDependencies": {
    "uglify-js": "*"
  }
}
