{
  "author": "",
  "name": "now",
  "description": "Now for JS",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git://github.com/Flotype/mqb-prototype.git"
  },
  "main": "lib/main.js",
  "engines": {
    "node": "~0.6.1"
  },
  "dependencies": {},
  "devDependencies": {}
}
